*{
    margin: 0;
    padding: 1%;
}
h1{text-align: center;}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.element{
    border: 5px solid red;
    padding: 20%;
    border-radius: 5px;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.element-1{
    grid-column: 1/3;
    grid-row: 1/6;
}
.element-2{
    grid-column: 3/6;
    grid-row: 1/3;
}
.element-3{
    grid-column: 3/4;
    grid-row: 3/6;
}
.element-4{
    grid-column: 4/6;
    grid-row: 3/6;
}
@media screen and (max-width:576px) {
    .container{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap: 10px; */
    }
}


